*
  box-sizing: border-box
  margin: 0
  padding: 0


html, body
  width: 100vw
  height: 100vh

h1, h2, p
  text-align: center

#board
  background: #205dff
  width: 800px
  height: 700px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border: 2px solid #000

svg
  width: 100%
  height: 100%
