*
  box-sizing: border-box
  margin: 0
  padding: 0


html, body
  width: 100vw
  height: 100vh

.description
  width: 90%
  display: flex
  flex-direction: column
  margin: 0 auto

h1, p
  text-align: center
  margin: 0

.connectfour
  margin: 1em auto 0
  font-size: 2.5rem
  font-weight: 900
.ai
  margin: 0 auto 1em
  font-size: 1.5rem
  font-weight: 600

p
  font-size: 1.1rem
.instructions
  margin: 0 auto 1em

.buttons
  display: flex
  justify-content: space-around
  width: 100%
  margin: 0 0 1em

.button
  display: inline-block
  width: 200px
  font-size: 1.2rem
  padding: 0
  margin-right: 1em
  &:last-of-type
    margin-right: 0
  background: #205dff
  &:hover, &:focus
    background: #7f7fff


#board
  background: #205dff
  // background: #26a69a
  width: 100vw
  max-width: 100vw
  height: 450px
  max-height: 100vh
  border: 2px solid #000
  display: flex
  justify-content: center
  align-items: center


svg
  width: inherit
  height: inherit

.modal
  display: inline-block
  max-height: fit-content
  max-width: fit-content
  height: none

.modal-dialog
  margin: 0

.modal-header, .modal-footer
  display: flex
  justify-content: center

#winner
  text-transform: uppercase
  font-size: 2rem


// ========== Board responsive layout ====================
@media screen and (max-width: 725px) and (min-width: 430px)
  #board
    margin: 0 auto
    width: 90vw
    height: 70vh

@media screen and (max-width: 1200px) and (min-width: 725px)
  #board
    margin: 0 auto
    width: 70vw
    height: 55vh

@media screen and (min-width: 1200px)
  #board
    margin: 0 auto
    width: 35vw
    height: 65vh

// ========== Svg responsive layout ====================
@media screen and (max-width: 725px) and (min-width: 430px)
  svg
    width: 85vw
    height: 60vh

@media screen and (max-width: 1200px) and (min-width: 725px)
  svg
    width: 60vw
    height: 45vh

@media screen and (min-width: 1200px)
  svg
    width: 28vw
    height: 60vh

// =========  Buttons and text responsive layout ===============
@media screen and (max-width: 725px) and (min-width: 430px)
  .description
    width: 90vw

@media screen and (max-width: 1200px) and (min-width: 725px)
  .description
    width: 70vw

@media screen and (min-width: 1200px)
  .description
    width: 35vw

@media screen and (min-width: 430px)
  .buttons
    justify-content: space-between
